<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Life of Kenley</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="container">
        <header>
            <h1>Welcome to my page</h1>
        </header>
        <nav>
            <a href='index.html'>Home</a>
            <a href="about.html">About</a>
        </nav>
        <main><h2>HTML semantic tags</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Suscipit iusto explicabo eum nesciunt nam hic corporis, 
            ullam veritatis ducimus inventore sequi aut natus consequatur esse 
            consectetur quo, ab facere accusantium!</p>
            <img src="img_0459.jpg" alt="big bacon">
        </main>
        <footer>&copy; 2025 Big Bacon</footer>
    </div>
</body>

</html>